<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startuper – Just another Rs Card Sites site</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" id="google-font0-css" href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;ver=4.9.3" type="text/css" media="all">
    <link rel="stylesheet" id="Open Sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;ver=4.9.3" type="text/css" media="all">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map-icons.min.css">
</head>
<body>

    <header>
        <div class="headbg">
            
        </div>
        <nav>
            <div class="innernav">
                <div class="logo">
                    <a href=""><span>RS</span>card</a>
                </div>  
                <div class="menu">
                    <ul class="menulist">
                        <li class="menuitem"><a href="" class="active">about</a></li>
                        <li class="menuitem"><a href="">skills</a></li>
                        <li class="menuitem"><a href="">portfolio</a></li>
                        <li class="menuitem">
                            <a href="">experience</a>
                            <ul class="submenu">
                                <li><a href="">Education</a></li>
                                <li><a href="">Clients</a></li>
                                <li><a href="">References</a></li>
                            </ul>
                        </li>
                        <li class="menuitem"><a href="">pricing</a></li>
                        <li class="menuitem">
                            <a href="">blog</a>
                            <ul class="submenu">
                                    <li><a href="">Image Post</a></li>
                                    <li><a href="">Slider Post</a></li>
                                    <li><a href="">Video Post</a></li>
                                    <li><a href="">Audio Post</a></li>
                                    <li><a href="">Vimeo Post</a></li>
                                    <li><a href="">Youtube Post</a></li>
                                    <li><a href="">Dailymotion Post</a></li>
                                    <li><a href="">Without Media Post</a></li>
                                </ul>
                        </li>
                        <li class="menuitem"><a href="">calendar</a></li>
                        <li class="menuitem"><a href="">contact</a></li>
                        <li class="menuitem">
                            <a href="">other</a>
                            <ul class="submenu">
                                <li><a href="">Demo</a></li>
                                <li><a href="">Typography Page</a></li>
                                <li><a href="">404 Page</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menuicons">
                            <div class="basket">
                                <a href="">
                                    <i></i>
                                    <span>0</span>
                                </a>
                            </div>
                        <div class="menuicon">
                            <a href="">
                                <i></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="content">
        <div class="container">
            <section id="about">
                <div class="about-box">
                    <div class="profile-box">
                        <div class="profile-picture">
                            <div>
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/startuper-1-299x347.jpg" alt="">
                                <img class="hiddenpic" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/startuper-hover-1-299x347.jpg" alt="">
                            </div>
                        </div>
                        <div class="profile-info">
                            <div>
                                <div class="profile-hello">
                                    <div>
                                        hello
                                    </div>
                                </div>
                                <h1 class="profile-title">
                                    <span>I'm</span> Robert Smith
                                </h1>
                                <h2 class="profile-position">
                                    Developer and Startup entrepreneur
                                </h2>
                            </div>
                            <ul>
                                <li><strong>age</strong><span>29</span></li>
                                <li><strong>address</strong><span>24058, Belgium, Brussels, Liutte 27, BE</span></li>
                                <li><strong>e-mail</strong><span>robertsmith@company.com</span></li>
                                <li><strong>phone</strong><span>+1 256 254 84 56</span></li>
                                <li><strong>freelance</strong><span>till March 25, 2018</span></li>
                                <li><strong><span class="button">Vacation</span></strong><span><div class="calendar-icon"></div>till April 15, 2018</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="profile-links">
                        <ul class="social">
                            <li><a href="" class="twitter"></a></li>
                            <li><a href="" class="facebook"></a></li>
                            <li><a href="" class="dribble"></a></li>
                            <li><a href="" class="linkedin"></a></li>
                            <li><a href="" class="instagram"></a></li>
                            <li><a href="" class="google"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="about-text">
                    <p class="resume-button">
                        <a href="">Download Resume</a>
                    </p>
                    <p>
                        Hello! I’m Robert Smith. Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including JavaScript, SQL, and C. Stng background in project management and customer relations.
                    </p>
                </div>
            </section>
            <section id="twitter">
                <h2 class="section-title">Twitter section</h2>
                <div class="twitter-icon"></div>
                <div class="twitter-slider">
                    <div id="twitter-transition">
                        <div class="twitter-block">
                                <p class="tweet-text">Boombox theme reached next level in sales!!!
                                        Thank you for being with us! thank you for helping us to grow! and mak… <a href="https://t.co/iVBLeCPIEt" tabindex="-1">https://t.co/iVBLeCPIEt</a></p><p class="tweet-details"><a target="_blank" href="http://twitter.com/_pxlab/status/955757248801918978" tabindex="-1"><time datetime="2016-07-21 07:43:32+0000">January 23, 2018  3:00 pm</time></a></p>
                        </div>
                        <div class="twitter-block">
                                <p class="tweet-text">Do you remember when you joined Twitter? I do! <a href="http://twitter.com/search?q=%23MyTwitterAnniversary" tabindex="-1">#MyTwitterAnniversary</a> <a href="https://t.co/w45d3sDVpU" tabindex="-1">https://t.co/w45d3sDVpU</a></p><p class="tweet-details"><a target="_blank" href="http://twitter.com/_pxlab/status/954013280762253313" tabindex="-1"><time datetime="2016-07-21 07:43:32+0000">January 18, 2018  7:31 pm</time></a></p>
                        </div>
                        <div class="twitter-block">
                                <p class="tweet-text">Christmas Sale!!! only for 39$!!!

                                        BoomBox — <a href="http://twitter.com/search?q=%23Viral" tabindex="-1">#Viral</a> <a href="http://twitter.com/search?q=%23Magazine" tabindex="-1">#Magazine</a> <a href="http://twitter.com/search?q=%23WordPress" tabindex="-1">#WordPress</a> <a href="http://twitter.com/search?q=%23Theme" tabindex="-1">#Theme</a> - <a href="https://t.co/27WvC84ZkX" tabindex="-1">https://t.co/27WvC84ZkX</a> <a href="https://t.co/HlPZXpnRCH" tabindex="-1">https://t.co/HlPZXpnRCH</a></p><p class="tweet-details"><a target="_blank" href="http://twitter.com/_pxlab/status/945958956689747968" tabindex="-1"><time datetime="2016-07-21 07:43:32+0000">December 27, 2017  2:06 pm</time></a></p>
                        </div>
                        <div class="twitter-block">
                                <p class="tweet-text">Boombox theme reached next level in sales!!!
                                        Thank you for being with us! thank you for helping us to grow! and mak… <a href="https://t.co/iVBLeCPIEt" tabindex="-1">https://t.co/iVBLeCPIEt</a></p><p class="tweet-details"><a target="_blank" href="http://twitter.com/_pxlab/status/955757248801918978" tabindex="-1"><time datetime="2016-07-21 07:43:32+0000">January 23, 2018  3:00 pm</time></a></p>
                        </div>
                    </div>
                </div>
                <ul class="twitter-buttons">
                    <li><button class="twitter-btn" onclick="twitterClick(0)"></button></li>
                    <li><button class="twitter-btn" onclick="twitterClick(1)"></button></li>
                    <li><button class="twitter-btn" onclick="twitterClick(2)"></button></li>
                </ul>
            </section>
            <section id="skills">
                <h2 class="section-title">Professional  Skills</h2>
                <div>
                    <div class="wp-bar">WordPress</div>
                    <div class="html-bar">HTML &amp; CSS</div>
                    <div class="js-bar">JavaScript</div>
                    <div class="php-bar">PHP &amp; MySQL</div>
                    <div class="dr-bar">Drupal</div>
                    <div class="ps-bar">Photoshop</div>
                </div>
            </section>
            <section id="portfolio">
                <h2 class="section-title">Portfolio</h2>
                <div class="filter">
                    <div>
                        <button class="filter-all" onclick="filterSwitch(1)">All</button>
                        <button class="filter-photo" onclick="filterSwitch(2)">Photography</button>
                        <button class="filter-ux" onclick="filterSwitch(3)">UX design</button>
                        <div class="filter-bar"><div></div></div>
                    </div>
                </div>
                <div class="images">
                    <div class="portfolio-dreams"><article></article>
                        <div>
                            <img style="-webkit-filter: grayscale(1);" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-jquery-1-2-2-1-1.png" alt="">
                            <h2 style="font-size: 24px;">Dreams visualization</h2>
                            <div><span>Photography </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                                <a class="portfolio-icon3" href=""></a>
                                <a class="portfolio-icon2" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img1"><article></article>
                        <div>
                            <h2>Time is Chronos</h2>
                            <div><span style="border-right: 1px solid rgba(255, 255, 255, 0.5);">Photography </span><span>UX design </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                                <a class="portfolio-icon2" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img2"><article></article>
                        <div>
                            <h2>Office selection</h2>
                            <div><span>UX design </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                                <a class="portfolio-icon2" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img3"><article></article>
                        <div>
                            <h2>Suspension Bridge</h2>
                            <div><span style="border-right: 1px solid rgba(255, 255, 255, 0.5);">Photography </span><span>UX design </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                                <a class="portfolio-icon2" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img4"><article></article>
                        <div>
                            <h2>Features Photography</h2>
                            <div><span>Photography </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                                <a class="portfolio-icon2" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img5"><article></article>
                        <div>
                            <h2>Rocky Mountains</h2>
                            <div><span>Photography </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-img img6"><article></article>
                        <div>
                            <h2>Hovered Ipsum Project</h2>
                            <div><span>Photography </span></div>
                            <div class="portfolio-icons">
                                <a class="portfolio-icon1" href=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="addportfolio">
                    <button onclick="addPortfolio()"><div></div></button>
                </div>
            </section>
            <section id="services">
                    <h2 class="section-title">Our Services</h2>
                    <div class="services-container">
                        <div class="service-row">
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-paint-brush"></i></div>
                                    <h3 class="service-title">Design</h3>
                                    <h4 class="service-sub-title">UI/UX design, Site Architecture</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>Herbs are fun and easy to grow. When harvested they make even the simplest meal seem like a gourmet delight. By using herbs in your cooking you can</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-desktop"></i></div>
                                    <h3 class="service-title">Web Development</h3>
                                    <h4 class="service-sub-title">UI and UX design</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>Vitamin B is more often referred to today as the B vitamins to better relate that it is actually a group of 8 different vitamins, with varying functions and sources. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-send"></i></div>
                                    <h3 class="service-title">Marketing</h3>
                                    <h4 class="service-sub-title">SEO</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>World over people use massage therapy to help promote healthy skin, nourish and strengthen the body, relieve stress, </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-row">
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-shopping-bag"></i></div>
                                    <h3 class="service-title">WooCommerce</h3>
                                    <h4 class="service-sub-title">UI/UX design, Site Architecture</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>Allergies and chemical sensitivities are a symptom of a compromised immune system.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-wordpress"></i></div>
                                    <h3 class="service-title">Wordpress</h3>
                                    <h4 class="service-sub-title">UI and UX design</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>Eczema can be a burden. It is a skin condition that can range in severity from dry, red patches on your skin to cracked, weeping sores. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-col">
                                <div class="service">
                                    <div class="service-icon"><i class="rsicon rsicon-life-bouy"></i></div>
                                    <h3 class="service-title">support</h3>
                                    <h4 class="service-sub-title">SEO</h4>
                                    <div class="service-cont">
                                        <hr>
                                        <p>Although there is no exact treatment for fibromyalgia, but some preventive measures can be taken to get rid of it. Presently doctors are concentrating on it.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="experience">
                <h2 class="section-title">Work Experience</h2>
                <div class="experience-container">
                    <div class="experience-bar"></div>
                    <div class="experience-box experience-box-left" style="position: absolute; left: 0px; right: auto; top: 0px;">
                        <span class="dot"></span>
                        <div class="timeline-box-inner">
                            <span class="arrow"></span>
                            <div class="timeline-head">
                                                                                    
                            <div class="date">2014 - 2016</div>
                            <a class="img" href="#">
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-envato-1-2-2-1-1.png" alt="">
                            </a>
                            <h4>Full Stack developer</h4>
                            </div>
                            <p>Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customer’s precisely matched their requirements.developers and marketers.</p>
                        </div>
                    </div>
                    <div class="experience-box experience-box-right" style="position: absolute; left: auto; right: 0px; top: 50px;">
                        <span class="dot"></span>
												<div class="timeline-box-inner">
													<span class="arrow"></span>
													<div class="timeline-head">
																											
														<div class="date">2011 - 2014</div>
																																										<a class="img" href="#">
																													<img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-angularjs-1-2-2-1-1.png" alt="">
																													</a>
																																									<h4>Web Developer</h4>
																											</div>
													<p>I was responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back-end developers and marketers.</p>
												</div>
                    </div>
                    <div class="experience-box experience-box-left" style="position: absolute; left: 0px; right: auto; top: 331px;">
                        
												<span class="dot"></span>
												<div class="timeline-box-inner">
													<span class="arrow"></span>
													<div class="timeline-head">
																											
														<div class="date">2008 - 2011</div>
																																										<a class="img" href="#">
																													<img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-bootstrap-1-2-2-1-1.png" alt="">
																													</a>
																																									<h4>Systems Analyst / Web Developer</h4>
																											</div>
													<p>Rebuilt and enhanced existing ASP B2C site with ASP.NET 2.0 Framework and tools. Technology consists of ASP.NET 2.0 (C#), IIS, Microsoft SQL Server 2005, Stored Procedures &amp; PayPal Instant Payment Notification.</p>
												</div>
                    </div>
                    <div class="experience-box experience-box-right" style="position: absolute; left: auto; right: 0px; top: 375px;">
                        <span class="dot"></span>
												<div class="timeline-box-inner">
													<span class="arrow"></span>
													<div class="timeline-head">
																											
														<div class="date">2004 - 2008</div>
																																										<a class="img" href="#">
																													<img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-jquery-1-2-2-1-1.png" alt="">
																													</a>
																																									<h4>Webmaster / Web Developer</h4>
																											</div>
													<p>Developed, managed, operated and promoted an Internet business.Handled customer support issues.Planned and managed business finances.</p>
												</div>
                    </div>
                    <div class="experience-box experience-box-right" style="position: absolute; left: auto; right: 0px; top: 667px;">
                        <span class="dot"></span>
												<div class="timeline-box-inner">
													<span class="arrow"></span>
													<div class="timeline-head">
																											
														<div class="date">2003 - 2004</div>
																																										<a class="img" href="#">
																													<img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-compass-1-2-2-1-1.png" alt="">
																													</a>
																																									<h4>Intern</h4>
																											</div>
													<p>This was beginning of my career.  Developed, managed, operated and promoted an Internet business.Handled customer support issues.</p>
												</div>
                    </div>
                    <div class="experience-box experience-box-left" style="position: absolute; left: 0px; right: auto; top: 670px;">
                        <span class="dot"></span>
												<div class="timeline-box-inner">
													<span class="arrow"></span>
													<div class="timeline-head">
																											
														<div class="date">2000 - 2003</div>
																																										<a class="img" href="#">
																													<img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-teaspoon-1-2-2-1-1.png" alt="">
																													</a>
																																									<h4>Taxi Driver</h4>
																											</div>
													<p>Driving from point A to point B and if necessary to point C and sometimes even to point R and point S. I was known as experienced driver. Once my passenger who was a web developer told me about his job and I have made my decision at that moment to became a developer.</p>
												</div>
                    </div>
                </div>
            </section>
            <section id="education">
                <h2 class="section-title">Education</h2>
                <div class="experience-container" style="height: 524px;">
                        <div class="experience-bar" style="top: 80px; height: 374px;"></div>
                        <div class="timeline-inner clearfix" style="height: 524px;">
                                                                    <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; right: auto; top: 0px;">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner">
                                                                                            <span class="arrow"></span>
                                            <div class="date">2012 - 2014</div>
                                                                                            <h3>Master of Information Technology</h3>
                                                                                                                                            <img class="img" src="" alt="">
                                                                                                                                            <h4>
                                                                                                    <a href="https://themeforest.net/item/resume-cv-portfolio-wordpress/14502131-lab?ref=PX-lab">
                                                                                                MIT&amp;T																											</a>
                                                                                                </h4>
                                                                                    </div>
                                </div>
                                                                    <div class="timeline-box timeline-box-compact timeline-box-right" style="position: absolute; left: auto; right: 0px; top: 50px;">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left animated">
                                                                                            <span class="arrow"></span>
                                            <div class="date">2008 - 2012</div>
                                                                                            <h3>Bachelor Computer Engineering</h3>
                                                                                                                                            <img class="img" src="" alt="">
                                                                                                                                            <h4>
                                                                                                    <a href="https://themeforest.net/item/resume-cv-portfolio-wordpress/14502131-lab?ref=PX-lab">
                                                                                                Harwarg Universitey																											</a>
                                                                                                </h4>
                                                                                    </div>
                                </div>
                                                                    <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; right: auto; top: 175px;">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right animated">
                                                                                            <span class="arrow"></span>
                                            <div class="date">2007 - 2008</div>
                                                                                            <h3>Certificate for courses of Computer Science</h3>
                                                                                                                                            <img class="img" src="" alt="">
                                                                                                                                            <h4>
                                                                                                    <a href="https://themeforest.net/item/resume-cv-portfolio-wordpress/14502131-lab?ref=PX-lab">
                                                                                                Stanfoorb Universitey																											</a>
                                                                                                </h4>
                                                                                    </div>
                                </div>
                                                                    <div class="timeline-box timeline-box-compact timeline-box-right" style="position: absolute; left: auto; right: 0px; top: 225px;">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-left animated">
                                                                                            <span class="arrow"></span>
                                            <div class="date">2007 - 2008</div>
                                                                                            <h3>1 week Courses of Information Systems</h3>
                                                                                                                                            <img class="img" src="" alt="">
                                                                                                                                            <h4>
                                                                                                    <a href="https://themeforest.net/item/resume-cv-portfolio-wordpress/14502131-lab?ref=PX-lab">
                                                                                                Oxforz Universitey																											</a>
                                                                                                </h4>
                                                                                    </div>
                                </div>
                                                                    <div class="timeline-box timeline-box-compact timeline-box-left" style="position: absolute; left: 0px; right: auto; top: 374px;">
                                    <span class="dot"></span>

                                    <div class="timeline-box-inner animate-right animated">
                                                                                            <span class="arrow"></span>
                                            <div class="date">2006 - 2007</div>
                                                                                            <h3>Software Engineering</h3>
                                                                                                                                            <img class="img" src="" alt="">
                                                                                                                                            <h4>
                                                                                                    <a href="https://themeforest.net/item/resume-cv-portfolio-wordpress/14502131-lab?ref=PX-lab">
                                                                                                Sordonne University																											</a>
                                                                                                </h4>
                                                                                    </div>
                                </div>
                </div>
            </section>
            <section id="pricing">
                    <h2 class="section-title">Pricing</h2>
                    <div class="pricing-container">
                        <div class="pricing-col">
                            <div class="price-top">
                                <span>$16</span>
                                <small>/mo</small>
                            </div>
                            <div class="price-bot">
                                <h3>Basic</h3>
                                <ul>
                                    <li>Lorem Ipsum Servise</li>
                                    <li>12 Ipsum Servise</li>
                                    <li><del>Lorem Ipsum Servise 6</del></li>
                                    <li><del>New Servise 2I</del></li>
                                    <li><del>Servise</del></li>
                                    <li><del>Ipsum Servise 2</del></li>
                                </ul>
                                <div class="price-btn">
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-col">
                            
                                <div class="price-top proffesional-price" style="background-color: #e8676b;">
                                        <span>$50</span>
                                        <small>/mo</small>
                                    </div>
                                    <div class="price-bot" >
                                        <h3>Professional</h3>
                                        <ul>
                                            <li>Lorem Ipsum Servise</li>
                                            <li>12 Ipsum Servise</li>
                                            <li>Lorem Ipsum Servise 6</li>
                                            <li>New Servise 2I</li>
                                            <li><del>Servise</del></li>
                                            <li><del>Ipsum Servise 2</del></li>
                                        </ul>
                                        <div class="price-btn">
                                            <a href="" style="color: #fff !important;border-color: #e8676b;background-color: #e8676b;">Buy Now</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="pricing-col">
                            
                                <div class="price-top">
                                        <span>$600</span>
                                        <small>/mo</small>
                                    </div>
                                    <div class="price-bot">
                                        <h3>Enterprise</h3>
                                        <ul>
                                            <li>Lorem Ipsum Servise</li>
                                            <li>48 Ipsum Servise 2</li>
                                            <li>Lorem Ipsum Servise 6</li>
                                            <li>New Servise 2I</li>
                                            <li>Servise<span class="new">new</span></li>
                                            <li>Ipsum Servise 2<span class="new">new</span></li>
                                        </ul>
                                        <div class="price-btn">
                                            <a href="">Buy Now</a>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div class="pricing-text">
                        <p>I am pretty flexible and ready to move forward to my clients with additional requirements or with changing existing requirements. For any additional packages please contact me <a href="#">directly</a>.</p>
                    </div>
            </section>
            <section id="clients">
                    <h2 class="section-title">My Clients</h2>
                    <div class="client-slider-window">
                        <div class="client-slider-content">
                                <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-envato-1-2-2-1-1.png" alt="">
                                </a></div>
                            <div class="client-item"><a href="">
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-angularjs-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-teaspoon-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-wordpress-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-evernote-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-compass-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-bootstrap-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-jasmine-1-2-2-1-1.png" alt="">
                            </a></div>
                            <div class="client-item"><a href="">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/logo-jquery-1-2-2-1-1.png" alt="">
                            </a></div>
                        </div>
                    </div>
                    <div class="client-pages">
                        <span class="client-left" onclick="clickClient('left')"></span>
                        <span class="client-right" onclick="clickClient('right')"></span>
                    </div>
                    <div class="client-move">
                        <div onclick="clickClient('prev')">prev</div>
                        <div onclick="clickClient('next')">next</div>
                    </div>
            </section>
            <section id="references">
                    <h2 class="section-title">References</h2>
                    <div class="ref-container">
                        <div class="ref-slider-window">
                            <div class="ref-slider-content">
                                <div class="ref-slider-item">
                                    <div class="ref-speech">
                                        <p>Will send them a message. You ride out as fast as the wind can carry you.You tell the other clans to come. ell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters!</p>
                                    </div>
                                    <div class="ref-info">
                                        <a href=""><img class="ref-img" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/rs-avatar-60x60-1-2-2-1-1.jpg" alt=""></a>
                                        <span class="ref-name">Sergey Page</span>
                                        <span class="ref-title">MODERN LLC , HR</span>
                                    </div>
                                </div>
                                <div class="ref-slider-item">
                                    <div class="ref-speech">
                                        <p>Will send them a message. You ride out as fast as the wind can carry you.You tell the other clans to come. ell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters!</p>
                                    </div>
                                    <div class="ref-info">
                                        <a href=""><img class="ref-img" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/rs-avatar-60x60-1-2-2-1-1.jpg" alt=""></a>
                                        <span class="ref-name">
                                                Tim Jobs																																					</span>
                                        <span class="ref-title">MODERN LLC , HR</span>
                                    </div>
                                </div>
                                <div class="ref-slider-item">
                                    <div class="ref-speech">
                                        <p>Will send them a message. You ride out as fast as the wind can carry you.You tell the other clans to come. ell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters!</p>
                                    </div>
                                    <div class="ref-info">
                                        <a href=""><img class="ref-img" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/rs-avatar-60x60-1-2-2-1-1.jpg" alt=""></a>
                                        <span class="ref-name">
                                                Bill Nadella																																					</span>
                                        <span class="ref-title">MODERN LLC , HR</span>
                                    </div>
                                </div>
                                <div class="ref-slider-item">
                                    <div class="ref-speech">
                                        <p>Will send them a message. You ride out as fast as the wind can carry you.You tell the other clans to come. ell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters!</p>
                                    </div>
                                    <div class="ref-info">
                                        <a href=""><img class="ref-img" src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/rs-avatar-60x60-1-2-2-1-1.jpg" alt=""></a>
                                        <span class="ref-name">Sergey Page</span>
                                        <span class="ref-title">MODERN LLC , HR</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ref-controls">
                            <a class="ref-next" onclick="refSlider(1,true)"><i class="rsicon rsicon-chevron_right"></i></a>
                            <a class="ref-prev" onclick="refSlider(0,true)"><i class="rsicon rsicon-chevron_left"></i></a>
                        </div>
                    </div>
            </section>
            <section id="statistics">
                <h2 class="section-title">Any Statistics</h2>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-value">1300</div>
                        <h3 class="stat-title">
                            <i class="rsicon rsicon-smile-o"></i>
                            Happy Clients
                        </h3>
                        <div class="stat-cont">
                            <p>keep clients happy</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">203</div>
                        <h3 class="stat-title">
                            <i class="rsicon rsicon-folder-open"></i>
                            Projects														
                        </h3>
                        <div class="stat-cont">
                            <p>for 4 years</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">145</div>
                        <h3 class="stat-title">
                            <i class="rsicon rsicon-code"></i>
                            Code Rows														
                        </h3>
                        <div class="stat-cont">
                            <p>per hour</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">15000</div>
                        <h3 class="stat-title">
                            <i class="rsicon rsicon-share"></i>
                            Followers														
                        </h3>
                        <div class="stat-cont">
                            <p>per month</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="text">
                <h2 class="section-title">Transparent Text Section</h2>
                <div>
                    <p>Hello! I’m Robert Smith and this is custom editor section. You can add here any text or <del>“Strikethrough” text&nbsp;</del> and even you can add bulleted or numbered text and even you will be able to add blockquot text. You can align this text to left/right/center.</p>
                </div>
            </section>
            <section id="awards">
                <h2 class="section-title">Awards and Achievements</h2>
                <div class="section-box">
                    <div class="onehalf">
                        <h3>ONE HALF</h3>
                        <p class="one-content">One of the most interesting options is to divide this section to “One half” “One Third” and “One Fourth”. You can use this for Honors or Achievments or Awards sections. You can insert images and photos right in this editor and even add call to action buttons with custom text and links. This is the example of ONE HALF option.</p>
                        <p><a href="">Custom text button</a></p>
                    </div>
                    <div class="onehalf">
                        <h3>ONE HALF</h3>
                        <p class="one-content">Same options for editing works in here as well. You can <del>change</del> edit and design as you wish. This can be useful in case if you have a lot of sections in resume. You can change theme as you wish with this <strong>powerful and flexible</strong> options.</p>
                        <p><a href="">Custom text button</a></p>
                    </div>
                </div>
            </section>
            <section id="blog">
                <h2 class="section-title">From The Blog</h2>
                <div class="blog-grid">
                    <article>
                        <div class="blog-pic">
                            <a href="">
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2017/11/download2-1-449x286.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-text">
                            <div class="blog-tag">
                                <a href="">#Interesting</a>
                                <a href="">#My personal</a>
                                <a href="">#Uncategorized</a>
                            </div>
                            <h3><a href="">Embrace the universe</a></h3>
                            <div class="blog-info">
                                <a href=""><i class="rsicon rsicon-user"></i>by Rs Card Demos multi</a>
                                <a href=""><i class="rsicon rsicon-comments"></i>0</a>
                            </div>
                        </div>
                        <div class="blog-calendar">
                            <span class="day">04</span>
                            <span class="month">Feb</span>
                        </div>
                    </article>
                    <article>
                        <div class="blog-pic">
                            <a href="">
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/download-2-2-1-1-449x286.jpg" alt="">
                            </a>
                        </div>
                        <div class="blog-text">
                            <div class="blog-tag">
                                <a href="">#B-Voice</a>
                                <a href="">#Interesting</a>
                                <a href="">#My personal</a>
                                <a href="">#Uncategorized</a>
                            </div>
                            <h3><a href="">Some love story</a></h3>
                            <div class="blog-info">
                                <a href=""><i class="rsicon rsicon-user"></i>by Rs Card Demos multi</a>
                                <a href=""><i class="rsicon rsicon-comments"></i>0</a>
                            </div>
                        </div>
                        <div class="blog-calendar">
                                <span class="day">04</span>
                                <span class="month">Feb</span>
                        </div>
                    </article>
                </div>
                <div class="blog-button">
                    <a href="" class="grid-btn">Visit My Blog</a>
                </div>
            </section>
            <section id="instagram">
                <h2 class="section-title">Instagram Section</h2>
                <div class="auction">
                    <a href=""><img src="https://scontent.cdninstagram.com/vp/0b397d2d9e821f3c3623e04afe12bb30/5B8E3F48/t51.2885-15/e35/13658644_636961293125525_19678889_n.jpg" alt=""></a>
                    <a href=""><img src="https://scontent.cdninstagram.com/vp/535ee88aa689148049452e9e478fa574/5B8061B0/t51.2885-15/e35/13649117_1768269680058666_216179586_n.jpg" alt=""></a>
                    <a href=""><img src="https://scontent.cdninstagram.com/vp/75d4b85827a22cc54e8f1efe1ac20ea1/5B99764F/t51.2885-15/e35/13597541_1737276826561456_554121326_n.jpg" alt=""></a>
                    <a href=""><img src="https://scontent.cdninstagram.com/vp/d51a3e7b423a7ae8c90124a4d7a9d89e/5B85AA89/t51.2885-15/e35/13671789_1734012260143786_1706733133_n.jpg" alt=""></a>
                </div>
                <div class="inst-slider-section">
                    <h4>SLIDER SECTION CREATED WITH SHORTCODE</h4>
                    <div class="inst-slider-window">
                        <div class="inst-slider-content">
                                <div><img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/photo-1433769778268-24b797c4fc9a-2-2-1.jpg" alt=""></div>
                            <div><img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/download-2-2-1.jpg" alt=""></div>
                            <div><img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/waterf-2-2-1.jpg" alt=""></div>
                            <div><img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2015/11/photo-1433769778268-24b797c4fc9a-2-2-1.jpg" alt=""></div>
                        </div>
                        <button class="inst-btn inst-prev" style="top:25px" onclick="instNext(0)"></button>
                        <button class="inst-btn inst-next" style="top:100px" onclick="instNext(1)"></button>
                    </div>
                </div>
            </section>
            <section id="interests">
                    <h2 class="section-title">My Interests</h2>
                    <div class="section-box">
                        <p>Send Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nuncl them Toruk Macto calls to them!<br>
                            You fly now,</p>
                        <div class="interest-list">
                            <i class="interest-icon icon-bicycling">
                                <span>Bicycling</span>
                            </i>
                            <i class="interest-icon icon-movie-theater">
                                    <span>Watch Movies</span></i>
                            <i class="interest-icon icon-ice-skating">
                                    <span>Skating</span></i>
                            <i class="interest-icon icon-shopping-mall">
                                    <span>Shopping</span></i>
                            <i class="interest-icon icon-tennis">
                                    <span>Playing Tennis</span></i>
                            <i class="interest-icon icon-bowling-alley">
                                    <span>Playing Bowling</span></i>
                            <i class="interest-icon icon-swimming">
                                    <span>Swimming</span></i>
                        </div>
                    </div>
            </section>
            <section id="tabs">
                <h2 class="section-title">Tabs sections</h2>
                <div class="section-box">
                    <div class="tabs">
                        <div class="tab-control">
                            <a class="tab-button active" onclick="setTab(0)">Tab 1</a>
                            <a class="tab-button" onclick="setTab(1)">Tab 2</a>
                            <a class="tab-button" onclick="setTab(2)">Tab 3</a>
                            <a class="tab-button" onclick="setTab(3)">Tab 4</a>
                        </div>
                        <div class="tab-content">
                            <div class="tabs active"> Tab 1 content<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. </div>
                            <div class="tabs"> Tab 2 content<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. </div>
                            <div class="tabs"> Tab 3 content<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. </div>
                            <div class="tabs"> Tab 4 content<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. </div>
                        </div>
                    </div>
                </div>    
            </section>
            <section id="faq">
                <h2 class="section-title">FAQ with toggle section</h2>
                <div class="question" onclick="toggleQuestion(0)">
                    <h3>Question 1</h3>
                    <div class="toggle-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. </div>
                </div>
                <div class="question" onclick="toggleQuestion(1)">
                    <h3>Question 2</h3>
                    <div class="toggle-content"> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </div>
                </div>
                <div class="question" onclick="toggleQuestion(2)">
                    <h3>Question 3</h3>
                    <div class="toggle-content"> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? </div>
                </div>
                <div class="question" onclick="toggleQuestion(3)">
                    <h3>Question 4</h3>
                    <div class="toggle-content"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. </div>
                </div>
            </section>
            <section id="calendar">
                <h2 class="section-title">Availability Calendar</h2>
                <div class="section-box">
                    <div class="calendar-today">
                        <div class="today-container">
                            <div class="date">
                                <span class="day">11</span>
                                <span class="month">May</span>
                            </div>
                            <div class="day">
                                Friday
                            </div>
                        </div>
                    </div>
                    <div class="calendar-cont">
                        <div class="header">
                            <a href="" class="calendar-prev"><i class="rsicon rsicon-chevron_left"></i></a>
                            <span>May 2018</span>
                            <a href="" class="calendar-next"><i class="rsicon rsicon-chevron_right"></i></a>
                        </div>
                        <table class="calendar-body">
                            <thead class="calendar-thead"><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead>
                            <tbody class="calendar-tbody">
                                <tr>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-current-month"><span class="">1</span></td>
                                    <td class="calendar-current-month"><span class="">2</span></td>
                                    <td class="calendar-current-month"><span class="">3</span></td>
                                    <td class="calendar-current-month"><span class="">4</span></td>
                                    <td class="calendar-current-month"><span class="">5</span></td>
                                </tr>
                                <tr>
                                    <td class="calendar-current-month"><span class="">6</span></td>
                                    <td class="calendar-current-month"><span class="">7</span></td>
                                    <td class="calendar-current-month"><span class="">8</span></td>
                                    <td class="calendar-current-month"><span class="">9</span></td>
                                    <td class="calendar-current-month"><span class="">10</span></td>
                                    <td class="calendar-current-month"><span class="current-day" style="background-color: #e8676b;
                                        color: #fff;
                                        border-radius: 3px;padding: 10px;">11</span></td>
                                    <td class="calendar-current-month"><span class="">12</span></td></tr>
                                <tr>
                                    <td class="calendar-current-month"><span class="">13</span></td>
                                    <td class="calendar-current-month"><span class="">14</span></td>
                                    <td class="calendar-current-month"><span class="">15</span></td>
                                    <td class="calendar-current-month"><span class="">16</span></td>
                                    <td class="calendar-current-month"><span class="">17</span></td>
                                    <td class="calendar-current-month"><span class="">18</span></td>
                                    <td class="calendar-current-month"><span class="">19</span></td>
                                </tr>
                                <tr>
                                    <td class="calendar-current-month"><span class="">20</span></td>
                                    <td class="calendar-current-month"><span class="">21</span></td>
                                    <td class="calendar-current-month"><span class="">22</span></td>
                                    <td class="calendar-current-month"><span class="">23</span></td>
                                    <td class="calendar-current-month"><span class="">24</span></td>
                                    <td class="calendar-current-month"><span class="">25</span></td>
                                    <td class="calendar-current-month"><span class="">26</span></td>
                                </tr>
                                <tr>
                                    <td class="calendar-current-month"><span class="">27</span></td>
                                    <td class="calendar-current-month"><span class="">28</span></td>
                                    <td class="calendar-current-month"><span class="">29</span></td>
                                    <td class="calendar-current-month"><span class="">30</span></td>
                                    <td class="calendar-current-month"><span class="">31</span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                </tr>
                                <tr>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                    <td class="calendar-other-month"><span></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="note">Sorry. I'm not available on those days</div>
                    </div>
                </div>
            </section>
            <section id="featured">
                    <h2 class="section-title">Featured products</h2>
                    <div class="products">
                        <div class="section-box">
                            <div class="product-img">
                                <span class="onsale">Sale!</span>
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2013/06/cd_6_angle-300x300.jpg" alt="">
                            </div>
                            <div class="product-content">
                                <h3><a href="">Woo Single #2</a></h3>
                                <div class="product-price"><div class="star-rating asd"><span style="width:90%"></span></div>
                                    <span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>3.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>2.00</span></ins></span>
                                </div>
                            </div>
                        </div>
                        <div class="section-box">
                                <div class="product-img">
                                    <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2013/06/cd_5_angle-300x300.jpg" alt="">
                                </div>
                                <div class="product-content">
                                        <h3><a href="">
                                                Woo Album #4				</a></h3>
                                        <div class="product-price"><div class="star-rating dsa"><span style="width:90%"></span></div>
                                            <span class="price"><ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>9.00</span></ins></span>
                                        </div>
                                    </div>
                            </div>
                        <div class="section-box">
                            <div class="product-img">
                                <img src="https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2013/06/cd_4_angle-300x300.jpg" alt="">
                            </div>
                            <div class="product-content">
                                    <h3><a href="">Woo Single #1</a></h3>
                                    <div class="product-price">
                                        <span class="price"><ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>3.00</span></ins></span>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="featured-btn">
                        <a href="">Go To Shop</a>
                    </div>
            </section>
            <section id="contact">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-container">
                    <div class="section-box">
                        <h3>Feel free to contact me</h3>
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Subject">
                            <textarea rows="4" placeholder="Message"></textarea>
                            <input class="bt" type="submit" value="Send">
                        </form>
                    </div>
                    <div class="section-box map">
                            <ul class="contact-list">
                                    <li class="clearfix">
                                                    <strong>E-mail</strong>
                                                    <span><a href="mailto:robertsmith@company.com">robertsmith@company.com</a></span>
                                            </li>
                                    <li class="clearfix">
                                                    <strong>Phone</strong>
                                                    <span>+1 256 254 84 56</span>
                                            </li>
                                    <li class="clearfix">
                                                    <strong>Viber</strong>
                                                    <span>+1 256 254 84 56</span>
                                            </li>
                                    <li class="clearfix">
                                                    <strong>Skype</strong>
                                                    <span>robsmithcompany</span>
                                            </li>
                                    <li class="clearfix">
                                                    <strong>Address</strong>
                                                    <span>24058, Belgium, Brussels, Liutte 27, BE</span>
                                            </li>
                            </ul>
                            <div class="googlemap">
                                
                            </div>
                    </div>
                </div>
                <div class="contact-btn">
                    <a href="">Buy WordPress Version</a>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <ul class="social">
            <li><a href="https://twitter.com/_pxlab" target="_blank"><i class="rsicon rsicon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/pxlaboratory/" target="_blank"><i class="rsicon rsicon-facebook"></i></a></li>
            <li><a href="https://dribbble.com/Px-Lab" target="_blank"><i class="rsicon rsicon-dribble"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><i class="rsicon rsicon-linkedin"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="rsicon rsicon-instagram"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank"><i class="rsicon rsicon-google"></i></a></li>
        </ul>
    </footer>


    <a href="" class="gear"></a>
    <a href="" class="awwwards"></a>
    <div class="scrolltop" onclick="myScroll()"></div>
    <script>
        window.onscroll = function() {myFunction()};
        let portfolioadded = 0;
        let clientTimeout;
        let twitterTimeout;
        let twitterTransform = 0;
        let refTimeout;
        let refLeft = 0;
        function addPortfolio() {
            if(portfolioadded<2){
                portfolioadded++;
                filterSwitch(1);
            }
            if(portfolioadded==2){
                let addbtn = document.querySelector(".addportfolio");
                addbtn.classList.add("hide-img");
            }
        }
        function myFunction() {
        
            var navbar = document.getElementsByTagName("nav")[0];
            var scrolltop = document.getElementsByClassName("scrolltop")[0];
            var sticky = navbar.offsetTop;
            if (window.pageYOffset >= sticky+10) {
                navbar.classList.add("sticky");
                scrolltop.classList.add("visible");
            } else {
                navbar.classList.remove("sticky");
                scrolltop.classList.remove("visible");
            }
        }
        function myScroll(){
            window.scroll({
                top: 0, 
                left: 0, 
                behavior: 'smooth' 
            });
        }
        function filterSwitch(counter){
            let scrollbar = document.querySelector(".filter-bar>div");
            let img = document.querySelector(".portfolio-dreams");
            let img1 = document.querySelector(".img1");
            let img2 = document.querySelector(".img2");
            let img3 = document.querySelector(".img3");
            let img4 = document.querySelector(".img4");
            let img5 = document.querySelector(".img5");
            let img6 = document.querySelector(".img6");
            let images = document.querySelector(".images");
            switch(counter){
                case 1:
                    scrollbar.style.left="0";
                    scrollbar.style.width="35px";
                    img.style.left=0;
                    img.style.top=0;
                    img.classList.remove("hide-img");
                    img1.style.left = "66.5591%";
                    img1.style.top=0;
                    img1.classList.remove("hide-img");
                    img2.style.left = "66.5591%";
                    img2.style.top="295px";
                    img2.classList.remove("hide-img");
                    switch(portfolioadded){
                        case 0:
                            img3.classList.add("hide-img");
                            img4.classList.add("hide-img");
                            img5.classList.add("hide-img");
                            img6.classList.add("hide-img");
                            images.style.height = "585.938px";
                        break;
                        case 1:
                            img3.classList.remove("hide-img");
                            img4.classList.remove("hide-img");
                            img5.classList.remove("hide-img");
                            img6.classList.add("hide-img");
                            images.style.height = "886.407px";
                        break;
                        case 2:
                            img3.classList.remove("hide-img");
                            img4.classList.remove("hide-img");
                            img5.classList.remove("hide-img");
                            img6.classList.remove("hide-img");
                            images.style.height = "1180.88px";
                        break;
                    }
                break;
                case 2:
                    scrollbar.style.left="59px";
                    scrollbar.style.width="121px";
                    img.style.left=0;
                    img.style.top=0;
                    img.classList.remove("hide-img");
                    img1.style.left = "66.5591%";
                    img1.style.top=0;
                    img1.classList.remove("hide-img");
                    img2.style.left = "66.5591%";
                    img2.style.top="295px";
                    img2.classList.add("hide-img");
                    img3.classList.add("hide-img");
                    img4.classList.add("hide-img");
                    img5.classList.add("hide-img");
                    img6.classList.add("hide-img");
                    images.style.height = "589.938px";
                break;
                case 3:
                    scrollbar.style.left="204px";
                    scrollbar.style.width="81px";
                    img.style.left=0;
                    img.style.top=0;
                    img.classList.add("hide-img");
                    img1.style.left = 0;
                    img1.style.top=0;
                    img1.classList.remove("hide-img");
                    img2.style.left = "33.2258%";
                    img2.style.top=0;
                    img2.classList.remove("hide-img");
                    img3.classList.add("hide-img");
                    img4.classList.add("hide-img");
                    img5.classList.add("hide-img");
                    img6.classList.add("hide-img");
                    images.style.height = "295.469px";
                break;
            }
        }
        function clientSlider(){
            let slider = document.querySelector(".client-slider-content");
            let leftpage = document.querySelector(".client-left");
            let rightpage = document.querySelector(".client-right");
                rightpage.style.opacity=0.5;
                leftpage.style.opacity=1;
            if(slider.offsetLeft>-744){
                slider.style.left = (slider.offsetLeft-186)+"px";
                if(slider.offsetLeft-186<-700){
                    rightpage.style.opacity=1;
                    leftpage.style.opacity=0.5;
                }
            }else{
                slider.style.left = 0;
            }
            clientTimeout = setTimeout(clientSlider,5000);
        }
        let leftpage = document.querySelector(".client-left");
        leftpage.style.opacity=1;
        clientTimeout = setTimeout(clientSlider,5000);
        function clickClient(pos){
            clearTimeout(clientTimeout);
            let slider = document.querySelector(".client-slider-content");
            let leftpage = document.querySelector(".client-left");
            let rightpage = document.querySelector(".client-right");
            if(slider.offsetLeft%186!=0)
                return;
            switch(pos){
                case 'left':
                    slider.style.left=0;
                    leftpage.style.opacity=1;
                    rightpage.style.opacity=0.5;
                break;
                case 'right':
                    slider.style.left="-744px";
                    leftpage.style.opacity=0.5;
                    rightpage.style.opacity=1;
                break;
                case 'prev':
                    if(slider.offsetLeft+186<=0){
                        slider.style.left=(slider.offsetLeft+186)+"px";
                        leftpage.style.opacity=1;
                        rightpage.style.opacity=0.5;
                    }
                break;
                case 'next':
                    if(slider.offsetLeft-186>=-744){
                        slider.style.left=(slider.offsetLeft-186)+"px";
                        leftpage.style.opacity=1;
                        rightpage.style.opacity=0.5;
                        if(slider.offsetLeft-186==-744)
                        {
                            leftpage.style.opacity=0.5;
                            rightpage.style.opacity=1;
                        }
                    }
                break;
            }
            clientTimeout = setTimeout(clientSlider,5000);
        }
        function twitterSlider(){
            let slider = document.getElementById("twitter-transition");
            let buttons = document.getElementsByClassName("twitter-btn");
            slider.classList.remove("transition-duration");


            if(twitterTransform-930>-3720)
            {
                twitterTransform-=930;
                slider.style.left=twitterTransform+"px";
                for(let i = 0;i<buttons.length;i++){
                    if(-i==(twitterTransform/930)%3){
                        buttons[i].style.backgroundColor="#e8676b";
                    }else{
                        buttons[i].style.backgroundColor="rgb(221, 221, 221)";
                    }
                }
            }

            if(twitterTransform == -2790){
                setTimeout(function(){
                    slider.classList.add("transition-duration");
                    twitterTransform = 0;
                    slider.style.left=twitterTransform+"px";
                    setTimeout(function(){
                        slider.classList.remove("transition-duration");
                    },500);
                },1000)
            }

            twitterTimeout = setTimeout(twitterSlider,3000);
        }
        twitterTimeout = setTimeout(twitterSlider,3000);
        document.getElementsByClassName("twitter-btn")[0].style.backgroundColor="#e8676b";
        function twitterClick(pos){
            clearTimeout(twitterTimeout);
            let slider = document.getElementById("twitter-transition");
            let buttons = document.getElementsByClassName("twitter-btn");

            twitterTransform = -pos*930;
            slider.style.left = twitterTransform+"px";
            for(let i = 0;i<buttons.length;i++){
                    if(-i==(twitterTransform/930)%3){
                        buttons[i].style.backgroundColor="#e8676b";
                    }else{
                        buttons[i].style.backgroundColor="rgb(221, 221, 221)";
                    }
                }

            twitterTimeout = setTimeout(twitterSlider,3000);
        }
        function refSlider(next = 1,clicked = false){
            if(clicked)
                clearInterval(refTimeout);
            let slider = document.querySelector(".ref-slider-content");
            slider.classList.remove("transition-duration");
            switch(next){
                case 0:
                    if(refLeft+800<=0)
                    {
                        refLeft+=800;
                        slider.style.left = refLeft+"px";
                    }
                    if(refLeft == 0){
                        setTimeout(function(){
                                refLeft = -2400;
                                slider.classList.add("transition-duration");
                                slider.style.left = refLeft+"px";
                                setTimeout(function(){
                                    slider.classList.remove("transition-duration");
                                },500)
                        },1000)
                    }
                break;
                case 1:
                    if(refLeft-800>-3200)
                    {
                        refLeft-=800;
                        slider.style.left = refLeft+"px";
                    }
                    if(refLeft == -2400){
                        setTimeout(function(){
                                refLeft=0;
                                slider.classList.add("transition-duration");
                                slider.style.left = refLeft+"px";
                                setTimeout(function(){
                                    slider.classList.remove("transition-duration");
                                },500)
                        },1000)
                    }
                break;
            }

            refTimeout = setTimeout(refSlider,3000);
        }
        refTimeout = setTimeout(refSlider,3000);
        let instLeft = -930;
        function instNext(next){
            let slider = document.querySelector(".inst-slider-content");
            slider.classList.remove("transition-duration");
            switch(next){
                case 0:
                // if(instLeft==0){
                //     instLeft = -2790;
                //     // slider.classList.add("transition-duration");
                //     slider.style.left = instLeft +"px";
                //     // setTimeout(function(){slider.classList.remove("transition-duration");},1)
                // }
                if(instLeft<0){
                    instLeft += 930;
                    slider.style.left = instLeft +"px";
                }
                if(instLeft==0)
                {
                    setTimeout(function(){
                        instLeft = -2790;
                        slider.classList.add("transition-duration");
                        slider.style.left = instLeft +"px";
                    },500);
                }
                break;
                case 1:
                if(instLeft==-2790)
                    break;
                if(instLeft>-2790){
                    instLeft -= 930;
                    slider.style.left = instLeft +"px";
                }
                if(instLeft==-2790)
                {
                    setTimeout(function(){
                        instLeft = 0;
                        slider.classList.add("transition-duration");
                        slider.style.left = instLeft +"px";
                    },500);
                }
                break;
            }
        }
        function setTab(pos){
            let btns = document.getElementsByClassName("tab-button");
            let tabs = document.getElementsByClassName("tabs");
            for(let i = 0;i<4;i++){
                if(i==pos){
                    btns[i].classList.add('active');
                    tabs[i+1].classList.add('active');
                }else{
                    btns[i].classList.remove('active');
                    tabs[i+1].classList.remove('active');
                }
            }
        }
        function toggleQuestion(pos){
            let question = document.getElementsByClassName("toggle-content")[pos];
            if(question.classList.contains("active"))
                question.classList.remove("active");
            else
                question.classList.add("active");
        }
        function myMap() {
            var mapOptions = {
                center: new google.maps.LatLng(50.84592, 4.366859999999974),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(document.getElementsByClassName("googlemap")[0], mapOptions);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    
</body>
</html>